body {
  font-family: Tahoma, Geneva, Kalimati, sans-serif;
  background: #f3f3f3 url('../../img/bg-pattern.png');
  font-size: 13px;
}

#content {
  background: #fbfbfb;
  padding: 0px;
  border: 1px solid #eee;
  box-shadow: 0 0 5px #888;
}


.container {
  width: 960px;
} 

/** Header **/
#site-logo {
  margin: 15px;
  float: left;
}

#site-logo a {
  text-decoration: none;
}


/** Site Name **/
#header-site-name {
  display: inline-block;
  margin-left: 50px;
  margin-top: 20px;
}

#header-site-name h1 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  
}

#header-site-name a {
  text-decoration: none;
  color: #000;
  /* text-shadow: 1px 1px 3px #fff; */
}

#header-links {
  float: right;
  margin-right: 20px;
  margin-top: 5px;
  font-size: 12px;
}

#header-link-seperator {
  margin: 0 10px 0 10px;
  display: inline;
}

#header-links a {
  color: #000;
  margin-left: 10px;
}

#header-links-user {
  font-weight: bold;
  display: inline;
}
#header-links-user a {
  margin-left: 0px;
}



/** remove background from active nav **/
#header-navbar li {
  list-style: none;
  display: inline-block;
}

#header-navbar li a {
  color: #333;
  font-size: 14px;
  /* border: 1px solid #333; */
  padding: 5px 15px 5px 15px;
}

#header-navbar li.active a {
  font-weight: bold;
}

#header-navigation .navbar {
  margin-bottom: 0px;
}

#header {
  /* border-bottom: 1px solid #666; */
  background: #FFB310;
}

.header-shadow {
  height: 10px;
  box-shadow: inset 0 7px 7px -7px #333;
}

/** breadcrumbs **/
#breadcrumbs, #breadcrumbs a, #breadcrumbs span {
  color: #666;
  font-size: 12px;
  background: #eee;
}

#breadcrumbs {
  padding-left: 5px;
  padding-bottom: 2px;
  border-bottom: 1px solid #ccc;
  .breadcrumbs {
    vertical-align: middle;
  }
}

/** Flashes **/
#flashes .alert {
  margin-bottom: 0px;
}
#flashes {
  margin-bottom: 10px;
}

/** The Yii Log **/
.yiiLog {
  margin-top: 40px;
}
.yiiLog pre {
  background: none;
  border: none;
  padding: 0;
}

/** Sidebar **/



/** Page Title **/


#main-content {
  padding: 10px;
  min-height: 250px;
  h1 {
    font-weight: normal;
    text-rendering: auto;
    line-height: normal;
    height: auto;
    font-size: 28px;
    margin: 0;
    small {
      font-size: 18px;
    }
  }
  h3 {
    font-size: 18px;
    line-height: normal;
    margin-bottom: 0;
  }
}

#footer-hr {
  margin-bottom: 0px;
}

footer {
  margin-top: 4px;
  font-size: 10px;
  color: #666;
  text-align: center;
}

#header-submenu {
  background: #fff;
  padding-bottom: 3px;
  ul {
    float: right;
    margin-bottom: 0;
    a {
      margin-left: 10px;
      padding: 5px;
    }
  }
}

.question-config {
  input[type="text"] {
    padding: 1px;
    border-radius: 0;
  }
  label, input[type="text"] {
    font-size: 12px;
  }
  .question-config-header {
    vertical-align: top;
    input{
      line-height: normal;
    }
    input[type="text"] {
      margin-bottom: 0;
    }
    input[type="checkbox"] {
      margin-left: 15px;
      margin-right: 5px;
    }
    label {
      display: inline-block;
      line-height: normal;
    }
  }
  .newline {
    clear: left;
  }
  .item {
    display: inline-block;
    float: left;
    input[type="checkbox"] {
      line-height: normal !important;
      vertical-align: middle;
    }
    textarea {
      border-radius: 0;
      width: 450px;
      height: 100px;
      font-size: 12px;
      padding: 3px;
    }
    label {
      font-weight: bold;
    }
    select {
      padding: 0px;
      border-radius: 0;
      width: auto;
      min-width: 100px;
      line-height: normal;
      height: auto;
    }
    .errorMessage {
      margin: 0px;
    }
  }
  .nob {
    label {
      font-weight: normal !important;
    }
  }
  .top-seperator {
    display: block;
    height: 15px;
    border-bottom: 1px solid #ccc;
    clear: both;
    margin-bottom: 5px;
  }
}