@import "table.less";

.question-body-PercentPie {
  table {
    .genericTable;
    .spinner-pie, .spinner-pie:active, .spinner-pie:focus {
      vertical-align: middle;
      border-radius: 0;
      line-height: normal;
      width: 25px !important;
      height: auto;
      padding: 2px !important;
      font-size: 12px;
      margin-bottom: 0;
      border: none !important;
      background-color: transparent;
      outline: none;
      -webkit-box-shadow: none;
    }
    .spinner-pie:active {
      border: none;
      background: none;
      box-shadow: none;
    }
  }
  .pie-alert {
    margin-bottom: 5px;
  }
}