.genericTable() {
  thead {
    background: #ccc;
  }
  th {
    padding: 1px;
    border: 1px solid #fff;
    text-align: center;
  }
  .itm {
    width: 20px;
  }
  .expander {
    width: auto;
  }
  .the-users {
    width: auto;
  }
  
  td {
    border: 1px solid #fff;
    text-align: center;
  }
  
  .name-user {
    text-align: right;
    padding-right: 5px;
    background: #eee;
  }
  
  input[type="radio"] {
    line-height: normal;
    margin: 0;
  }
  
  tr:hover {
    td {
      background: #eee;
    }
    .name-user {
      background: #ddd;
    }
  }
}